// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		CACB784BEDB317AECBC2E97D /* Pods_CalendarView.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C0AD65A51422239C9020138 /* Pods_CalendarView.framework */; };
		E3F90A8B22F8CFE100E93A09 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3F90A8A22F8CFE100E93A09 /* AppDelegate.swift */; };
		E3F90A8D22F8CFE100E93A09 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3F90A8C22F8CFE100E93A09 /* SceneDelegate.swift */; };
		E3F90A9222F8CFE100E93A09 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E3F90A9022F8CFE100E93A09 /* Main.storyboard */; };
		E3F90A9422F8CFE300E93A09 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E3F90A9322F8CFE300E93A09 /* Assets.xcassets */; };
		E3F90A9722F8CFE300E93A09 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E3F90A9522F8CFE300E93A09 /* LaunchScreen.storyboard */; };
		E3F90AA022F8D11400E93A09 /* CalendarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3F90A9F22F8D11400E93A09 /* CalendarViewController.swift */; };
		E3F90AA322F8D22000E93A09 /* CalendarCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3F90AA222F8D22000E93A09 /* CalendarCollectionViewCell.swift */; };
		E3F90AA522F8D25200E93A09 /* CalendarCollectionViewLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = E3F90AA422F8D25200E93A09 /* CalendarCollectionViewLayout.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		02159A3BDA5DAB648ED6716D /* Pods-CalendarView.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CalendarView.release.xcconfig"; path = "Target Support Files/Pods-CalendarView/Pods-CalendarView.release.xcconfig"; sourceTree = "<group>"; };
		0C0AD65A51422239C9020138 /* Pods_CalendarView.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CalendarView.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		38DB9FE66700D47F8D81E5FC /* Pods-CalendarView.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CalendarView.debug.xcconfig"; path = "Target Support Files/Pods-CalendarView/Pods-CalendarView.debug.xcconfig"; sourceTree = "<group>"; };
		E3F90A8722F8CFE100E93A09 /* CalendarView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CalendarView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E3F90A8A22F8CFE100E93A09 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E3F90A8C22F8CFE100E93A09 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E3F90A9122F8CFE100E93A09 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E3F90A9322F8CFE300E93A09 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E3F90A9622F8CFE300E93A09 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E3F90A9822F8CFE300E93A09 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E3F90A9F22F8D11400E93A09 /* CalendarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarViewController.swift; sourceTree = "<group>"; };
		E3F90AA222F8D22000E93A09 /* CalendarCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarCollectionViewCell.swift; sourceTree = "<group>"; };
		E3F90AA422F8D25200E93A09 /* CalendarCollectionViewLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarCollectionViewLayout.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E3F90A8422F8CFE000E93A09 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CACB784BEDB317AECBC2E97D /* Pods_CalendarView.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B895F97EC3334C8D0BBAB4C8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0C0AD65A51422239C9020138 /* Pods_CalendarView.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C2255696764C0D6B014DF5DF /* Pods */ = {
			isa = PBXGroup;
			children = (
				38DB9FE66700D47F8D81E5FC /* Pods-CalendarView.debug.xcconfig */,
				02159A3BDA5DAB648ED6716D /* Pods-CalendarView.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E3F90A7E22F8CFE000E93A09 = {
			isa = PBXGroup;
			children = (
				E3F90A8922F8CFE100E93A09 /* CalendarView */,
				E3F90A8822F8CFE100E93A09 /* Products */,
				C2255696764C0D6B014DF5DF /* Pods */,
				B895F97EC3334C8D0BBAB4C8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E3F90A8822F8CFE100E93A09 /* Products */ = {
			isa = PBXGroup;
			children = (
				E3F90A8722F8CFE100E93A09 /* CalendarView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E3F90A8922F8CFE100E93A09 /* CalendarView */ = {
			isa = PBXGroup;
			children = (
				E3F90AA122F8D1AA00E93A09 /* Calendar */,
				E3F90A8A22F8CFE100E93A09 /* AppDelegate.swift */,
				E3F90A8C22F8CFE100E93A09 /* SceneDelegate.swift */,
				E3F90A9022F8CFE100E93A09 /* Main.storyboard */,
				E3F90A9322F8CFE300E93A09 /* Assets.xcassets */,
				E3F90A9522F8CFE300E93A09 /* LaunchScreen.storyboard */,
				E3F90A9822F8CFE300E93A09 /* Info.plist */,
			);
			path = CalendarView;
			sourceTree = "<group>";
		};
		E3F90AA122F8D1AA00E93A09 /* Calendar */ = {
			isa = PBXGroup;
			children = (
				E3F90A9F22F8D11400E93A09 /* CalendarViewController.swift */,
				E3F90AA222F8D22000E93A09 /* CalendarCollectionViewCell.swift */,
				E3F90AA422F8D25200E93A09 /* CalendarCollectionViewLayout.swift */,
			);
			path = Calendar;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E3F90A8622F8CFE000E93A09 /* CalendarView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E3F90A9B22F8CFE300E93A09 /* Build configuration list for PBXNativeTarget "CalendarView" */;
			buildPhases = (
				F2754B197F3E66D0E718A40B /* [CP] Check Pods Manifest.lock */,
				E3F90A8322F8CFE000E93A09 /* Sources */,
				E3F90A8422F8CFE000E93A09 /* Frameworks */,
				E3F90A8522F8CFE000E93A09 /* Resources */,
				1C2B947F86A4C9DBE0FD3B14 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CalendarView;
			productName = CalendarView;
			productReference = E3F90A8722F8CFE100E93A09 /* CalendarView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E3F90A7F22F8CFE000E93A09 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "David Mountain";
				TargetAttributes = {
					E3F90A8622F8CFE000E93A09 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = E3F90A8222F8CFE000E93A09 /* Build configuration list for PBXProject "CalendarView" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E3F90A7E22F8CFE000E93A09;
			productRefGroup = E3F90A8822F8CFE100E93A09 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E3F90A8622F8CFE000E93A09 /* CalendarView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E3F90A8522F8CFE000E93A09 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3F90A9722F8CFE300E93A09 /* LaunchScreen.storyboard in Resources */,
				E3F90A9422F8CFE300E93A09 /* Assets.xcassets in Resources */,
				E3F90A9222F8CFE100E93A09 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1C2B947F86A4C9DBE0FD3B14 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CalendarView/Pods-CalendarView-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CalendarView/Pods-CalendarView-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CalendarView/Pods-CalendarView-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F2754B197F3E66D0E718A40B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CalendarView-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E3F90A8322F8CFE000E93A09 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3F90AA022F8D11400E93A09 /* CalendarViewController.swift in Sources */,
				E3F90A8B22F8CFE100E93A09 /* AppDelegate.swift in Sources */,
				E3F90A8D22F8CFE100E93A09 /* SceneDelegate.swift in Sources */,
				E3F90AA522F8D25200E93A09 /* CalendarCollectionViewLayout.swift in Sources */,
				E3F90AA322F8D22000E93A09 /* CalendarCollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E3F90A9022F8CFE100E93A09 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E3F90A9122F8CFE100E93A09 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E3F90A9522F8CFE300E93A09 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E3F90A9622F8CFE300E93A09 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E3F90A9922F8CFE300E93A09 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E3F90A9A22F8CFE300E93A09 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E3F90A9C22F8CFE300E93A09 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 38DB9FE66700D47F8D81E5FC /* Pods-CalendarView.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z5T4V78424;
				INFOPLIST_FILE = CalendarView/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.davidmountain.CalendarView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E3F90A9D22F8CFE300E93A09 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 02159A3BDA5DAB648ED6716D /* Pods-CalendarView.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z5T4V78424;
				INFOPLIST_FILE = CalendarView/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.davidmountain.CalendarView;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E3F90A8222F8CFE000E93A09 /* Build configuration list for PBXProject "CalendarView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E3F90A9922F8CFE300E93A09 /* Debug */,
				E3F90A9A22F8CFE300E93A09 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E3F90A9B22F8CFE300E93A09 /* Build configuration list for PBXNativeTarget "CalendarView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E3F90A9C22F8CFE300E93A09 /* Debug */,
				E3F90A9D22F8CFE300E93A09 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E3F90A7F22F8CFE000E93A09 /* Project object */;
}
